[ui]
is_visible = 1
label = Dashboard Framework Examples

[launcher]
author = Splunk
description = Dashboard Framework Examples
version = 0.0.2

[install]
is_configured = 1

[package]
id = dashboard_framework_examples
